# @file worldlib/events/connect.swl
# Connect a handler with a event.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/def.swl"
.include "stdlib/address/address.swl"
.include "stdlib/multimap/insert.swl"
.include "worldlib/events/_handlers.swl"


# Connect a handler with a event.
# IN:  g0 event.
# IN:  g1 pointer to handler.
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid
#      STD_ENOMEM: there is not enough memory
.label world_connect
        move r0 g0                      # event
        move r1 g1                      # handler

        # check if the pointer is valid
        move g0 g1
        loadi g1 STD_WORDSIZE
        call std_address
        bz g1 _world_connect_efault

        # connect the handler with the event
        load g0 _world_events_handlers
        move g1 r0
        move g2 r1
        call std_multimapinsert
        ret

        .label _world_connect_efault
        loadi g1 STD_EFAULT
        ret
