# @file worldlib/events/disconnect.swl
# Disconnect a handler with a event.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/multimap/remove.swl"
.include "worldlib/events/_handlers.swl"


# Disconnect a handler with a event.
# IN:  g0 event.
# IN:  g1 pointer to handler.
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: the handler isn't connected with the event
.label world_disconnect
        # disconnect the handler with the event
        move g2 g1
        move g1 g0
        load g0 _world_events_handlers
        call std_multimapremove
        ret
