# @file worldlib/events/throw.swl
# Throw a event.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/def.swl"
.include "stdlib/queue/push.swl"
.include "worldlib/events/_events.swl"


# Throw a event.
# IN:  g0 event.
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: the queue is full
#      STD_ENOMEM: there is not enough memory
.label world_throw
        # check if the queue is full
        load r0 _world_maxevents          # maxevents
        bz r0 _world_throw_einval

        # insert the event
        move g1 g0
        load g0 _world_events
        call std_queuepush
        bz g1 _world_throw_counter
        ret

        # update the counter
        .label _world_throw_counter
        subi r0 r0 0x1
        store r0 _world_maxevents

        .label _world_throw_ret
        loadi g1 STD_NOERROR
        ret

        .label _world_throw_einval
        loadi g1 STD_EINVAL
        ret
