# @file stdlib/int/_interrupt.swl
# Check that the interrupt is valid.
#
#  Copyright (C) 2008-2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/world.swl"


# Check that the interrupt is valid.
# IN:  g0 interrupt
# OUT: g0 if the interrupt is valid
#      STD_TRUE:  is valid
#      STD_FALSE: is not valid
.label _std_interrupt
        loadi g1 STD_IEVENT
        bgtu g0 g1 _std_interrupt_invalid

        .label _std_interrupt_ok
        loadi g0 STD_TRUE
        ret

        .label _std_interrupt_invalid
        loadi g0 STD_FALSE
        ret
