# @file worldlib/move/_randomturn.swl
# Turn randomly.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/world.swl"
.include "stdlib/random/random.swl"
.include "worldlib/def.swl"
.include "worldlib/events/throw.swl"


# Turn randomly.
# EVENTS: WORLD_TURNINTED: action turn interrupted
.label _world_moverandomturn
        call std_random
        modi g0 g0 0x2
        bz g0 __world_moverandomturn_turnright

        .label __world_moverandomturn_turnleft
        world STD_TURNLEFT
        bnz g0 __world_moverandomturn_turninterrupt
        b __world_moverandomturn_ret

        .label __world_moverandomturn_turnright
        world STD_TURNRIGHT
        bnz g0 __world_moverandomturn_turninterrupt

        .label __world_moverandomturn_ret
        ret


        .label __world_moverandomturn_turninterrupt
        loadi g0 WORLD_TURNINTED
        call world_throw
        ret
