# @file stdlib/node/remove.swl
# Remove a node updating the previous and next ones.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/address/address.swl"
.include "stdlib/alloc/free.swl"
.include "stdlib/node/def.swl"


# Remove a node updating the previous and next ones.
# IN:  g0 node.
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: node is STD_NULL
.label std_noderemove
        move r0 g0                      # node

        loadi g1 STD_NODE_STRUCT
        call std_address
        bz g0 __std_noderemove_efault

        loadri g0 r0 _STD_NODE_PREV     # prev
        loadri g1 r0 _STD_NODE_NEXT     # next

        # update the previous node
        bz g0 _std_noderemove_next
        storeri g0 g1 _STD_NODE_NEXT

        # update the next node
        .label _std_noderemove_next
        bz g1 _std_noderemove_ret
        storeri g1 g0 _STD_NODE_PREV

        .label _std_noderemove_ret
        move g0 r0
        call std_free
        ret

        .label _std_noderemove_efault
        loadi g1 STD_EFAULT
        ret

        .label _std_noderemove_enomem
        loadi g1 STD_ENOMEM
        ret
