# @file stdlib/list/free.swl
# Free the list.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/address/address.swl"
.include "stdlib/alloc/free.swl"
.include "stdlib/node/free.swl"
.include "stdlib/node/next.swl"
.include "stdlib/list/def.swl"


# Free the list.
# IN:  g0 pointer to the list.
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid.
.label std_listfree
        move r0 g0                      # pointer

        # check if the pointer is valid
        loadi g1 _STD_LIST_STRUCT
        call std_address
        bz g0 _std_listfree_efault

        # free all the nodes
        loadri r1 r0 _STD_LIST_FIRST    # node
        bz r1 _std_listfree_free

        .label _std_listfree_loop
        loadi g1 0x1
        call std_next
        bnz g1 _std_listfree_free

        move r1 g0

        # free the node
        call std_nodefree
        b _std_listfree_loop

        .label _std_listfree_free
        # free the list
        move g0 r0
        call std_free

        .label _std_listfree_ret
        loadi g1 STD_NOERROR
        ret

        .label _std_listfree_efault
        loadi g1 STD_EFAULT
        ret
