# @file stdlib/list/get.swl
# Get a element of the list.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/address.swl"
.include "stdlib/node/next.swl"
.include "stdlib/list/def.swl"


# Get a element of the list.
# IN:  g0 pointer to the list
# IN:  g1 position
# OUT: g0 element
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: the position is out of range
#      STD_EFAULT: the pointer is not valid
.label std_listget
        move r0 g0                      # pointer
        move r1 g1                      # position

        # check if the pointer is valid
        loadi g1 _STD_LIST_STRUCT
        call std_address
        bz g0 _std_listget_efault

        # check if the position is valid
        loadri g0 r0 _STD_LIST_SIZE
        bgeu r1 g0 _std_listget_einval

        # get the element
        loadri g0 r0 _STD_LIST_FIRST
        move g1 r1
        call std_next

        # if std_next returns a error return it
        bz g1 _std_listget_ret
        ret

        .label _std_listget_ret
        loadri g0 g0 _STD_NODE_DATA
        loadi g1 STD_NOERROR
        ret

        .label _std_listget_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_listget_efault
        loadi g1 STD_EFAULT
        ret
