# @file stdlib/list/size.swl
# Get the number of elements of the list.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/address.swl"
.include "stdlib/list/def.swl"


# Get the number of elements of the list.
# IN:  g0 pointer to the list
# OUT: g0 size of the list
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid
.label std_listsize
        # save the parameters in the stack
        move r0 g0            # pointer

        # check if the pointer is valid
        loadi g1 _STD_LIST_STRUCT
        call std_address
        bz g0 _std_listsize_efault

        # get the size
        loadri g0 r0 _STD_LIST_SIZE

        .label _std_listsize_ret
        loadi g1 STD_NOERROR
        ret

        .label _std_listsize_efault
        loadi g1 STD_EFAULT
        ret
