# @file worldlib/myself/position.swl
# Get the position of the bug.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyforward (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/world.swl"
.include "worldlib/def.swl"
.include "worldlib/events/throw.swl"


# The position of the bug
.label world_myself_positionx
0x0
.label world_myself_positiony
0x0


# Get the ID of the bug.
# EVENTS: WORLD_MYSELFINTED: action myself interrupted
.label world_myposition
        # myid can't fail
        world STD_MYPOSITION
        bnz g0 _world_myposition_interrupt

        store g1 world_myself_positionx
        store g2 world_myself_positiony

        .label _world_myposition_ret
        ret


        .label _world_myposition_interrupt
        loadi g0 WORLD_MYSELFINTED
        call world_throw
        ret
