# @file worldlib/myself/size.swl
# Get the size of the bug.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyforward (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/world.swl"
.include "worldlib/def.swl"
.include "worldlib/events/throw.swl"


# The size of the bug
.label world_myself_size
0x0


# Get the ID of the bug.
# EVENTS: WORLD_MYSELFINTED: action myself interrupted
.label world_mysize
        # myid can't fail
        world STD_MYSIZE
        bnz g0 _world_mysize_interrupt

        store g1 world_myself_size

        .label _world_mysize_ret
        ret


        .label _world_mysize_interrupt
        loadi g0 WORLD_MYSELFINTED
        call world_throw
        ret
