# @file stdlib/map/check.swl
# Check if a key is in the map.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/address/address.swl"
.include "stdlib/map/_find.swl"


# Check if a key is in the map.
# IN:  g0 pointer to the map
# IN:  g1 key
# OUT: g0 boolean value
#      STD_TRUE: the key is in the map
#      STD_FALSE: the key is not in the map
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid
.label std_mapcheck
        move r0 g0                      # map
        move r1 g1                      # key

        # check if the pointer is valid
        loadi g1 STD_MAP_STRUCT
        call std_address
        bz g0 _std_mapcheck_efault

        move g0 r0
        move g1 r1
        call _std_mapfind
        bz g0 _std_mapcheck_notfound

        .label _std_mapcheck_found
        loadi g0 STD_TRUE
        loadi g1 STD_NOERROR
        ret

        .label _std_mapcheck_notfound
        loadi g0 STD_FALSE
        loadi g1 STD_NOERROR
        ret

        .label _std_mapcheck_efault
        loadi g1 STD_EFAULT
        ret
