# @file stdlib/alloc/alloc.swl
# Allocate some words of memory.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/alloc/def.swl"
.include "stdlib/alloc/_minfo.swl"
.include "stdlib/alloc/_mblock/def.swl"
.include "stdlib/alloc/_mblock/search.swl"
.include "stdlib/alloc/_mblock/divide.swl"


# Allocate some words of memory.
# IN:  g0 size
# OUT: g0 pointer to the allocated memory
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: the size is 0
#      STD_ENOMEM: there isn't memory enough
.label std_alloc
        # check if the size is 0
        bz g0 _std_alloc_einval

        move r0 g0                      # size

        # search a free block of memory
        call _std_mblocksearch
        bnz g1 _std_alloc_enomem

        move r1 g0                      # block

        # initialize the block of memory
        move g1 r0
        call _std_mblockdivide

        storeri r1 r0 _STD_MBLOCK_USED

        # update the free memory
        loada g0 _std_minfo
        loadri g1 g0 STD_MINFO_FREE
        sub g1 g1 r0
        storeri g0 g1 STD_MINFO_FREE

        addi g0 r1 _STD_MBLOCK_DATA
        loadi g1 STD_NOERROR
        ret

        .label _std_alloc_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_alloc_enomem
        #loadi g1 STD_ENOMEM  # Not needed because _std_mblocksearch already sets it
        ret
