# @file stdlib/alloc/def.swl
# minfo struct
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


# minfo struct
.define STD_MINFO_STRUCT      0xC       # Size of the minfo struct
.define STD_MINFO_MEM         0x0       # Offset to the memory
.define STD_MINFO_TOTAL       0x4       # Offset to the total field
.define STD_MINFO_FREE        0x8       # Offset to the free field
