# @file stdlib/alloc/info.swl
# Information about the memory available and used.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/error.swl"
.include "stdlib/address.swl"
.include "stdlib/alloc/def.swl"
.include "stdlib/alloc/_minfo.swl"


# Information about the memory available and used.
# IN:  g0 pointer to a struct minfo
# OUT: g0 pointer to the struct minfo
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid
.label std_minfo
        move r0 g0                      # pointer

        # check if the pointer is valid
        loadi g1 STD_MINFO_STRUCT
        call std_address
        bz g0 _std_minfo_efault

        loada g0 _std_minfo
        loadri g1 g0 STD_MINFO_MEM
        storeri r0 g1 STD_MINFO_MEM
        loadri g1 g0 STD_MINFO_TOTAL
        storeri r0 g1 STD_MINFO_TOTAL
        loadri g1 g0 STD_MINFO_FREE
        storeri r0 g1 STD_MINFO_FREE

        loadi g1 STD_NOERROR
        ret

        .label _std_minfo_efault
        loadi g1 STD_EFAULT
        ret
