# @file worldlib/def.swl
# Definitions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.define WORLD_IDLE            0x0000    # no events

.define WORLD_INIT            0x0001    # world_init is executed


# myself
.define WORLD_MYSELFINTED     0x0010    # action myself interrupted
.define WORLD_LOWENERGY       0x0011    # the bug is low of energy
.define WORLD_HIGHENERGY      0x0012    # the bug has high energy

# detect
.define WORLD_DETECTINTED     0x0020    # action detect interrupted
.define WORLD_NOTHING         0x0021    # nothing in front of the bug
.define WORLD_EGG             0x0022    # egg in front of the bug
.define WORLD_BUG             0x0023    # bug in front of the bug
.define WORLD_FOOD            0x0024    # food in front of the bug

# info
.define WORLD_INFOINTED       0x0030    # action info interrupted
.define WORLD_TARGETNOTFOUND  0x0031    # the bug was not found
.define WORLD_TARGETSMALL     0x0032    # the bug is small
.define WORLD_TARGETNORMAL    0x0034    # the bug has normal size
.define WORLD_TARGETBIG       0x0035    # the bug is big
.define WORLD_TARGETLOW       0x0036    # the bug is low of energy
.define WORLD_TARGETMEDIUM    0x0037    # the bug has medium energy
.define WORLD_TARGETHIGH      0x0038    # the bug has high energy

# move
.define WORLD_MOVEINTED       0x0040    # action move interrupted
.define WORLD_BLOCKED         0x0041    # the bug is blocked (forwards)
.define WORLD_BLOCKEDBACK     0x0042    # the bug is blocked (backwards)

# turn
.define WORLD_TURNINTED       0x0050    # action turn interrupted

# attack
.define WORLD_ATTACKINTED     0x0060    # action attack interrupted
.define WORLD_NOTHINGTOATTACK 0x0061    # nothing to attack

# eat
.define WORLD_EATINTED        0x0070    # action eat interrupted
.define WORLD_NOTHINGTOEAT    0x0071    # nothing to eat
.define WORLD_FOODEATEN       0x0072    # food/egg eaten

# egg
.define WORLD_EGGINTED        0x0080    # action egg interrupted
.define WORLD_EGGFAILED       0x0081    # action egg failed
.define WORLD_EGGLAID         0x0082    # the egg was laid

# world events
.define WORLD_ATTACKED        0x0090    # the bug has been attacked
.define WORLD_MUTATED         0x0091    # the bug has been mutated
