# @file worldlib/def.swl
# Definitions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.define WORLD_IDLE            0x0000    # no events

.define WORLD_INIT            0x0001    # world_init is executed

# myself
.define WORLD_MYSELFINTED     0x0010    # action myself interrupted
.define WORLD_LOWENERGY       0x0011    # the bug is low of energy
.define WORLD_HIGHENERGY      0x0012    # the bug has high energy
