# @file swl/bugs//.swl
# SHORT DESCRIPTION.
#
# FULL DESCRIPTION.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.define HEAPSIZE 0x400
.define STACKSIZE 0x80


.label init
        loada sp stack
        move fp sp

        loada g0 heap
        loadi g1 HEAPSIZE
        call std_init

        loadi g0 0x10
        call world_init

        b main


.include "stdlib/init.swl"
.ifdef DEBUG
.include "stdlib/alloc/def.swl"
.include "stdlib/alloc/info.swl"
.endif
.include "worldlib/def.swl"
.include "worldlib/init.swl"
.include "worldlib/events/connect.swl"
.include "worldlib/events/loop.swl"


.ifdef DEBUG
.label minfo
.block STD_MINFO_STRUCT
.endif


.label main
        #loadi g0 WORLD_IDLE
        #loada g1 handler
        #call world_connect

        # Get the memory used/free after the initialization
.ifdef DEBUG
        loada g0 minfo
        call std_minfo
        loadri r0 g0 STD_MINFO_TOTAL
        loadri r1 g0 STD_MINFO_FREE

        stop
.endif

        call world_loop

        stop


.label heap
.block HEAPSIZE

.label stack
.block STACKSIZE
