# @file stdlib/mem/copy.swl
# Copy a block of memory (quarter word by quarter word).
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/error.swl"
.include "stdlib/address/address.swl"


# Copy a block of memory (quarter word by quarter word).
# IN:  g0 destination pointer
# IN:  g1 source pointer
# IN:  g2 size of the block of memory
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL:  size is not valid
#      STD_EFAULT:  the pointers are not valid
.label std_copy
        # check if the size is valid
        bz g1 _std_copy_einval

        move r0 g0                      # dst
        move r1 g1                      # src
        move r2 g2                      # size

        # check if the dst block is valid
        move g1 g2
        call std_address
        bz g0 _std_copy_efault

        # check if the src block is valid
        move g0 r1
        move g1 r2
        call std_address
        bz g0 _std_copy_efault

        # copy the block
        .label _std_copy_loop
        subi r2 r2 STD_QWORDSIZE
        loadqrr g0 r1 r2
        storeqrr r0 g0 r2
        bnz r2 _std_copy_loop

        .label _std_copy_ok
        loadi g1 STD_NOERROR
        ret

        .label _std_copy_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_copy_efault
        loadi g1 STD_EFAULT
        ret
