# @file stdlib/mem/countq.swl
# Count the times that a word is found in a block of memory.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/error.swl"
.include "stdlib/address.swl"


# Count the times that a word is found in a block of memory.
# IN:  g0 pointer
# IN:  g1 size of the block of memory
# IN:  g2 value
# OUT: g0 number of elements found
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL:  size is not valid
#      STD_EFAULT:  the pointer is not valid
.label std_countq
        # check if the size is valid
        bz g1 _std_countq_einval

        move r0 g0                      # pointer
        move r1 g1                      # size
        move r2 g2                      # value

        # check if the block is valid
        call std_address
        bz g0 _std_countq_efault

        # count the values
        loadi r3 0x0                    # offset
        loadi r4 0x0                    # counter

        .label _std_countq_loop
        loadqrr g0 r0 r3
        bne r2 g0 _std_countq_notequal
        # element found
        addi r4 r4 0x1

        .label _std_countq_notequal
        addi r3 r3 STD_QWORDSIZE
        bne r1 r3 _std_countq_loop

        .label _std_countq_ok
        move g0 r4
        loadi g1 STD_NOERROR
        ret

        .label _std_countq_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_countq_efault
        loadi g1 STD_EFAULT
        ret
