# @file stdlib/alloc/_mblock/def.swl
# Structure of a block of memory
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Structure of a block of memory:
# size: size of the block
# used: size of the data
# data: any size
# size: size of the data
.define _STD_MBLOCK_OVERHEAD  0xC       # Memory not usable of a block

.define _STD_MBLOCK_SIZE      0x0       # Offset to the size of the block
.define _STD_MBLOCK_USED      0x4       # Offset to the size of the data
.define _STD_MBLOCK_DATA      0x8       # Offset to the data of the block
.define _STD_MBLOCK_SIZE2     0xFFFC    # Offset to the size of the block
                                        # of the previous block
