# @file stdlib/multimap/check.swl
# Check if a key is in the multimap.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/map/check.swl"


# Check if a key is in the multimap.
# IN:  g0 pointer to the multimap
# IN:  g1 key
# OUT: g0 boolean value
#      STD_TRUE: the key is in the multimap
#      STD_FALSE: the key is not in the multimap
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid
.define std_multimapcheck std_mapcheck
