# @file stdlib/multimap/iterator.swl
# Get a iterator of the multimap.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/map/iterator.swl"


# Get a iterator of the multimap.
# The node returned is part of the hierarchy of nodes, not a copy. The only
# secure calls that can be made over the node returned are std_prev and
# std_next.
# If the multimap is changed after the call to this function the behaviour is
# undefined.
# IN:  g0 pointer to the multimap
# OUT: g0 first node
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: the multimap is empty
#      STD_EFAULT: the pointer is not valid
.define std_multimapiterator std_mapiterator
