# @file stdlib/queue/empty.swl
# Check if the queue is empty.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/error.swl"
.include "stdlib/address/address.swl"
.include "stdlib/queue/def.swl"


# Check if the queue is empty.
# IN:  g0 pointer to the queue
# OUT: g0 if the queue is empty
#      STD_TRUE: the queue is empty
#      STD_FALSE_ the queue is not empty
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EFAULT: the pointer is not valid
.label std_queueempty
        move r0 g0                      # pointer

        # check if the pointer is valid
        loadi g1 STD_QUEUE_STRUCT
        call std_address
        bz g0 _std_queueempty_efault

        # check if the stack is empty
        loadri g0 r0 _STD_QUEUE_TOP
        bz g0 _std_queueempty_empty
        loadi g0 STD_FALSE
        b _std_queueempty_ret

        .label _std_queueempty_empty
        loadi g0 STD_TRUE

        .label _std_queueempty_ret
        loadi g1 STD_NOERROR
        ret

        .label _std_queueempty_efault
        loadi g1 STD_EFAULT
        ret
