# @file stdlib/action.swl
# Definition of the actions that can do a bug.
#
# begin:     Wed, 17 Jan 2007 12:47:15 +0100
# last:      $Date$
#
#  Copyright (C) 2007  Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

###########
# ACTIONS #
###########
# Do nothing
.define ACTION_NOTHING			0x00

# Get information about the bug itself
.define ACTION_MYSELF_ID		0x10
.define ACTION_MYSELF_SIZE		0x11
.define ACTION_MYSELF_ENERGY		0x12
.define ACTION_MYSELF_POSITION		0x13
.define ACTION_MYSELF_ORIENTATION	0x14

# Detect what is in front of the bug
.define ACTION_DETECT			0x20

# Get information about the object in front of the bug
.define ACTION_INFO_ID			0x30
.define ACTION_INFO_SIZE		0x31
.define ACTION_INFO_ENERGY		0x32
.define ACTION_INFO_POSITION		0x33
.define ACTION_INFO_ORIENTATION		0x34

# Move
.define ACTION_MOVE_FORWARD		0x40
.define ACTION_MOVE_BACKWARD		0x41

# Turn
.define ACTION_TURN_LEFT		0x42
.define ACTION_TURN_RIGHT		0x43

# Attack the bug that is in front of the bug
.define ACTION_ATTACK			0x50

# Eat the egg or the food that is in front of the bug
.define ACTION_EAT			0x60

# Create a egg in front of the bug
.define ACTION_EGG			0x70


###########
# SUCCESS #
###########
# Success status of the actions
.define ACTION_OK			0x0
.define ACTION_ERROR			0x1


##########
# OUTPUT #
##########
# Orientations
.define ORIENTATION_NORTH		0x0
.define ORIENTATION_EAST		0x1
.define ORIENTATION_SOUCH		0x2
.define ORIENTATION_WEST		0x3

# Elements in the World
.define ELEMENT_NOTHING			0x0
.define ELEMENT_EGG			0x1
.define ELEMENT_BUG			0x2
.define ELEMENT_FOOD			0x3
