# @file stdlib/actions.swl
# Definition of the actions that can do a bug.
#
# begin:     Wed, 17 Jan 2007 12:47:15 +0100
# last:      $Date$
#
#  Copyright (C) 2007  Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# In the examples ACTION_REG is filled with the ACTION_* action
# Ex: loadi ACTION_REG ACTION_NOTHING

# Do nothing
.define ACTION_NOTHING		0x00

# Get info about the bug itself
.define ACTION_MYSELF		0x01

# Detect a object in front of the bug
.define ACTION_DETECT		0x02

# Get information about the bug in front of the bug
.define ACTION_INFO		0x03

# Move
.define ACTION_MOVE		0x04

# Turn
.define ACTION_TURN		0x05

# Fight
.define ACTION_ATTACK		0x06

# Eat
.define ACTION_EAT		0x07

# Create a egg
.define ACTION_EGG		0x08


# Parameters of the MYSELF and INFO actions
.define ACTION_ID		0x0
.define ACTION_SIZE		0x1
.define ACTION_ENERGY		0x2
.define ACTION_POSITION		0x3
.define ACTION_ORIENTATION	0x4

# Parameters of the MOVE action
.define ACTION_MOVE_FORWARD	0x0
.define ACTION_MOVE_BACKWARD	0x1

# Parameters of the TURN action
.define ACTION_TURN_LEFT	0x0
.define ACTION_TURN_RIGHT	0x1
