# @file stdlib/bits.swl
# Minipulate the bits of a word.
#
#  Copyright (C) 2009-2010  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

.include "stdlib/def.swl"

.label _std_bits_full
STD_FULL


# Set the bits of a word to 1.
# IN:  r0 word
# IN:  r1 bits
# OUT: r0 new word
.label std_bitsset
        or r0 r0 r1
        ret

# Set the bits of a word to 0.
# IN:  r0 word
# IN:  r1 bits
# OUT: r0 new word
.label std_bitsclear
        load r2 _std_bits_full
        xor r1 r1 r2
        and r0 r0 r1
        ret

# Get the complement of a word.
# IN:  r0 word
# OUT: r0 new word
.label std_bitscomp
        load r1 _std_bits_full
        xor r0 r0 r1
        ret
