# @file swl/chars.swl
# $DESCRIPTION$
#
# begin:     Wed, 22 Nov 2006 03:16:02 +0100
# last:      $Date$ by $Author$
#
#  Copyright (C) 2006, Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Numbers
.define CHAR_0 0x30
.define CHAR_1 0x31
.define CHAR_2 0x32
.define CHAR_3 0x33
.define CHAR_4 0x34
.define CHAR_5 0x35
.define CHAR_6 0x36
.define CHAR_7 0x37
.define CHAR_8 0x38
.define CHAR_9 0x39

# Alpha
.define CHAR_A 0x41
.define CHAR_B 0x42
.define CHAR_C 0x43
.define CHAR_D 0x44
.define CHAR_E 0x45
.define CHAR_F 0x46
.define CHAR_G 0x47
.define CHAR_H 0x48
.define CHAR_I 0x49
.define CHAR_J 0x4a
.define CHAR_K 0x4b
.define CHAR_L 0x4c
.define CHAR_M 0x4d
.define CHAR_N 0x4e
.define CHAR_O 0x4f
.define CHAR_P 0x50
.define CHAR_Q 0x51
.define CHAR_R 0x52
.define CHAR_S 0x53
.define CHAR_T 0x54
.define CHAR_U 0x55
.define CHAR_V 0x56
.define CHAR_W 0x57
.define CHAR_X 0x58
.define CHAR_Y 0x59
.define CHAR_Z 0x5a

# Space 
.define CHAR_SP 0x20

# End of string
.define CHAR_END 0x00
