# @file stdlib/consts.swl
# Common constants of SWL.
#
# begin:     Fri, 28 Sep 2007 10:39:41 +0200
# last:      $Date$
#
#  Copyright (C) 2007  Xosé Antón Otero Ferreira <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

.define SUCCESS		0x0000

.define TRUE		0x0001
.define FALSE		0x0000

.define NULL		0x0000

.define WORDSIZE	0x0004
