# @file stdlib/cs.swl
# Elements of the cs (control & status) register.
#
#  Copyright (C) 2008-2010  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# itp (interrupt table pointer)
.define STD_CSITP             0xFFFF0000

# current register window
.define STD_CSCW              0x0F00

# interrupt enable bit
.define STD_CSENABLE          0x0080
# interrupt found bit
.define STD_CSINT             0x0040
# number maximum of interrupts
.define STD_CSINTMAX          0x000F
