# @file stdlib/error.swl
# Error definitions.
#
#  Copyright (C) 2006-2010  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Definitions for the errors
.define STD_NOERROR           0x0000    # No error

.define STD_EINVAL            0x0001    # Invalid argument
.define STD_EFAULT            0x0002    # Bad address

.define STD_EOVERFLOW         0x0003    # Value too large

.define STD_ENOMEM            0x0004    # Not enough space
