# @file stdlib/events.swl
# Definition of the event that can receive a bug.
#
# begin:     Thu, 28 Jun 2007 12:05:42 +0200
# last:      $Date$
#
#  Copyright (C) 2007, Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Birth of the bug
.define EVENT_BIRTH		0x0
# Attack to the bug
.define EVENT_ATTACK		0x1

