# @file stdlib/interrupt.swl
# Interrupt handling.
#
#  Copyright (C) 2006-2007  Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Kind of exceptions
.define INTERRUPT_TIME		0x0	# Timer Interrupt
.define INTERRUPT_SOFTWARE	0x1	# Software Interrupt
.define INTERRUPT_INSTRUCTION	0x2	# Invalid Instruction
.define INTERRUPT_MEMORY	0x3	# Invalid Memory Location
.define INTERRUPT_DIVISION	0x4	# Division by Zero
.define INTERRUPT_WORLD		0x5	# Invalid World Command
.define INTERRUPT_EVENT		0x6	# World Event

.label interrupt_add
.label interrupt_clear
.label interrupt_clearall
