# @file stdlib/math.swl
# Math functions.
#
#  Copyright (C) 2006-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.



.include "stdlib/math/def.swl"

.include "stdlib/math/neg.swl"
.include "stdlib/math/abs.swl"

.include "stdlib/math/pow.swl"

.include "stdlib/math/bmin.swl"
.include "stdlib/math/bminh.swl"
.include "stdlib/math/bminq.swl"

.include "stdlib/math/bminu.swl"
.include "stdlib/math/bminuh.swl"
.include "stdlib/math/bminuq.swl"

.include "stdlib/math/bmax.swl"
.include "stdlib/math/bmaxh.swl"
.include "stdlib/math/bmaxq.swl"

.include "stdlib/math/bmaxu.swl"
.include "stdlib/math/bmaxuh.swl"
.include "stdlib/math/bmaxuq.swl"

.include "stdlib/math/bsum.swl"
.include "stdlib/math/bsumh.swl"
.include "stdlib/math/bsumq.swl"

.include "stdlib/math/bavg.swl"
.include "stdlib/math/bavgh.swl"
.include "stdlib/math/bavgq.swl"
