# @file stdlib/math.swl
# Math functions.
#
#  Copyright (C) 2006-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.



.include "stdlib/math/def.swl"

.include "stdlib/math/neg.swl"
.include "stdlib/math/abs.swl"

.include "stdlib/math/pow.swl"

.include "stdlib/math/min.swl"
.include "stdlib/math/minh.swl"
.include "stdlib/math/minq.swl"

.include "stdlib/math/minu.swl"
.include "stdlib/math/minuh.swl"
.include "stdlib/math/minuq.swl"

.include "stdlib/math/max.swl"
.include "stdlib/math/maxh.swl"
.include "stdlib/math/maxq.swl"

.include "stdlib/math/maxu.swl"
.include "stdlib/math/maxuh.swl"
.include "stdlib/math/maxuq.swl"

.include "stdlib/math/sum.swl"
.include "stdlib/math/sumh.swl"
.include "stdlib/math/sumq.swl"

.include "stdlib/math/avg.swl"
.include "stdlib/math/avgh.swl"
.include "stdlib/math/avgq.swl"
