# @file stdlib/math.swl
# Math functions.
#
#  Copyright (C) 2006-2010  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

.include "stdlib/def.swl"
.include "stdlib/error.swl"
.include "stdlib/address.swl"

# MAX and MIN for unsigned words
.label _std_math_word_zero              # A word with all the bits to 0
STD_ZERO
.label _std_math_word_full              # A word with all the bits to 1
STD_FULL


# Calculate the negative value.
# 0x80000000 can't be converted to positive and the same value is returned
# IN:  g0 the value
# OUT: g0 the negative value
.label std_neg
        load g1 _std_math_word_full
        xor g0 g0 g1
        addi g0 g0 0x0001

        ret

# Calculate the absolute value.
# 0x80000000 can't be converted to positive and the same value is returned
# IN:  g0 the value
# OUT: g0 the absolute value
.label std_abs
        # Check if the value is negative
        srli g1 g0 0x1F
        bz g1 _std_abs_ret
        call std_neg

        .label _std_abs_ret
        ret


# Calculate the pow.
# IN:  g0 base
# IN:  g1 exponent
# OUT: g0 the result
# OUT: g1 error status
#      STD_EOVERFLOW: value too large (not implemented)
.label std_pow
        move g2 g0
        load g3 _std_math_word_zero
        loadi g0 0x1

        .label _std_math_pow_continue
        beq g1 g3 _std_math_pow_return
        mult g0 g0 g2
        subi g1 g1 0x1
        b _std_math_pow_continue

        .label _std_math_pow_return
        ret


# Minimum signed value.
# IN:  g0 first value
# IN:  g1 second value
# OUT: g0 minimum value
.label std_min
        blt g1 g0 _std_min_second

        .label _std_min_first
        ret

        .label _std_min_second
        move g0 g1
        ret


# Minimum signed value of a block of memory.
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 minimum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmin
        # check if the size is valid
        bz g1 _std_bmin_einval
        modi g2 g1 STD_WORDSIZE
        bnz g2 _std_bmin_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmin_efault

        # search the minimum value
        # load the first element as the minimum
        loadri r2 r0 0x0                # min

        .label _std_bmin_loop
        subi r1 r1 STD_WORDSIZE
        loadrr g0 r0 r1
        ble r2 g0 _std_bmin_continue
        move r2 g0                      # found a new minimum

        .label _std_bmin_continue
        bnz r1 _std_bmin_loop

        .label _std_bmin_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmin_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmin_efault
        loadi g1 STD_EFAULT
        ret

# Minimum signed value of a block of memory (half words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 minimum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bminh
        # check if the size is valid
        bz g1 _std_bminh_einval
        modi g2 g1 STD_HWORDSIZE
        bnz g2 _std_bminh_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bminh_efault

        # search the minimum value
        # load the first element as the minimum
        loadhri r2 r0 0x0               # min
        signh r2 r2

        .label _std_bminh_loop
        subi r1 r1 STD_HWORDSIZE
        loadhrr g0 r0 r1
        signh g0 g0
        ble r2 g0 _std_bminh_continue
        move r2 g0                      # found a new minimum

        .label _std_bminh_continue
        bnz r1 _std_bminh_loop

        .label _std_bminh_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bminh_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bminh_efault
        loadi g1 STD_EFAULT
        ret

# Minimum signed value of a block of memory (quarter words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory
# OUT: g0 minimum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bminq
        # check if the size is valid
        bz g1 _std_bminh_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bminq_efault

        # search the minimum value
        # load the first element as the minimum
        loadqri r2 r0 0x0               # min
        signq r2 r2

        .label _std_bminq_loop
        subi r1 r1 STD_QWORDSIZE
        loadqrr g0 r0 r1
        signq g0 g0
        ble r2 g0 _std_bminq_continue
        move r2 g0                      # found a new minimum

        .label _std_bminq_continue
        bnz r1 _std_bminq_loop

        .label _std_bminq_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bminq_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bminq_efault
        loadi g1 STD_EFAULT
        ret


# Minimum unsigned value.
# IN:  g0 first value
# IN:  g1 second value
# OUT: g0 minimum value
.label std_minu
        bltu g1 g0 _std_minu_second

        .label _std_minu_first
        ret

        .label _std_minu_second
        move g0 g1
        ret


# Minimum unsigned value of a block of memory.
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 minimum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bminu
        # check if the size is valid
        bz g1 _std_bminu_einval
        modi g2 g1 STD_WORDSIZE
        bnz g2 _std_bminu_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bminu_efault

        # search the minimum unsigned value
        # load the first element as the minimum
        loadri r2 r0 0x0                # min

        .label _std_bminu_loop
        subi r1 r1 STD_WORDSIZE
        loadrr g0 r0 r1
        bleu r2 g0 _std_bminu_continue
        move r2 g0                      # found a new minimum

        .label _std_bminu_continue
        bnz r1 _std_bminu_loop

        .label _std_bminu_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bminu_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bminu_efault
        loadi g1 STD_EFAULT
        ret

# Minimum unsigned value of a block of memory (half words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_HWORDSIZE)
# OUT: g0 minimum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bminuh
        # check if the size is valid
        bz g1 _std_bminuh_einval
        modi g2 g1 STD_HWORDSIZE
        bnz g2 _std_bminuh_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bminuh_efault

        # search the minimum unsigned value
        # load the first element as the minimum
        loadhri r2 r0 0x0               # min

        .label _std_bminuh_loop
        subi r1 r1 STD_HWORDSIZE
        loadhrr g0 r0 r1
        bleu r2 g0 _std_bminuh_continue
        move r2 g0                      # found a new minimum

        .label _std_bminuh_continue
        bnz r1 _std_bminuh_loop

        .label _std_bminuh_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bminuh_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bminuh_efault
        loadi g1 STD_EFAULT
        ret

# Minimum unsigned value of a block of memory (quarter words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory
# OUT: g0 minimum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bminuq
        # check if the size is valid
        bz g1 _std_bminuq_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bminuq_efault

        # search the minimum unsigned value
        # load the first element as the minimum
        loadqri r2 r0 0x0               # min

        .label _std_bminuq_loop
        subi r1 r1 STD_QWORDSIZE
        loadqrr g0 r0 r1
        bleu r2 g0 _std_bminuq_continue
        move r2 g0                      # found a new minimum

        .label _std_bminuq_continue
        bnz r1 _std_bminuq_loop

        .label _std_bminuq_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bminuq_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bminuq_efault
        loadi g1 STD_EFAULT
        ret


# Maximum signed value of a block of memory.
# IN:  g0 first value
# IN:  g1 second value
# OUT: g0 maximum value
.label std_max
        bgt g1 g0 _std_max_second

        .label _std_max_first
        ret

        .label _std_max_second
        move g0 g1
        ret


# Maximum signed value of a block of memory.
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 maximum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmax
        # check if the size is valid
        bz g1 _std_bmax_einval
        modi g2 g1 STD_WORDSIZE
        bnz g2 _std_bmax_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmax_efault

        # search the maximum value
        # load the first element as the minimum
        loadri r2 r0 0x0                # min

        .label _std_bmax_loop
        subi r1 r1 STD_WORDSIZE
        loadrr g0 r0 r1
        bge r2 g0 _std_bmax_continue
        move r2 g0                      # found a new minimum

        .label _std_bmax_continue
        bnz r1 _std_bmax_loop

        .label _std_bmax_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmax_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmax_efault
        loadi g1 STD_EFAULT
        ret

# Maximum signed value of a block of memory (half words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_HWORDSIZE)
# OUT: g0 maximum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmaxh
        # check if the size is valid
        bz g1 _std_bmaxh_einval
        modi g2 g1 STD_HWORDSIZE
        bnz g2 _std_bmaxh_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmaxh_efault

        # search the maximum value
        # load the first element as the minimum
        loadhri r2 r0 0x0               # min
        signh r2 r2

        .label _std_bmaxh_loop
        subi r1 r1 STD_HWORDSIZE
        loadhrr g0 r0 r1
        signh g0 g0
        bge r2 g0 _std_bmaxh_continue
        move r2 g0                      # found a new minimum

        .label _std_bmaxh_continue
        bnz r1 _std_bmaxh_loop

        .label _std_bmaxh_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmaxh_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmaxh_efault
        loadi g1 STD_EFAULT
        ret

# Maximum signed value of a block of memory (quarter words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory
# OUT: g0 maximum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmaxq
        # check if the size is valid
        bz g1 _std_bmaxq_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmaxq_efault

        # search the maximum value
        # load the first element as the minimum
        loadqri r2 r0 0x0               # min
        signq r2 r2

        .label _std_bmaxq_loop
        subi r1 r1 STD_QWORDSIZE
        loadqrr g0 r0 r1
        signq g0 g0
        bge r2 g0 _std_bmaxq_continue
        move r2 g0                      # found a new minimum

        .label _std_bmaxq_continue
        bnz r1 _std_bmaxq_loop

        .label _std_bmaxq_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmaxq_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmaxq_efault
        loadi g1 STD_EFAULT
        ret


# Maximum signed value of a block of memory.
# IN:  g0 first value
# IN:  g1 second value
# OUT: g0 maximum value
.label std_maxu
        bgtu g1 g0 _std_maxu_second

        .label _std_maxu_first
        ret

        .label _std_maxu_second
        move g0 g1
        ret


# Maximum unsigned value of a block of memory.
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 maximum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmaxu
        # check if the size is valid
        bz g1 _std_bmaxu_einval
        modi g2 g1 STD_WORDSIZE
        bnz g2 _std_bmaxu_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmaxu_efault

        # search the maximum (unsigned) value
        # load the first element as the minimum
        loadri r2 r0 0x0                # min

        .label _std_bmaxu_loop
        subi r1 r1 STD_WORDSIZE
        loadrr g0 r0 r1
        bgeu r2 g0 _std_bmaxu_continue
        move r2 g0                      # found a new minimum

        .label _std_bmaxu_continue
        bnz r1 _std_bmaxu_loop

        .label _std_bmaxu_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmaxu_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmaxu_efault
        loadi g1 STD_EFAULT
        ret

# Maximum unsigned value of a block of memory (half words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_HWORDSIZE)
# OUT: g0 maximum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmaxuh
        # check if the size is valid
        bz g1 _std_bmaxuh_einval
        modi g2 g1 STD_HWORDSIZE
        bnz g2 _std_bmaxuh_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmaxuh_efault

        # search the maximum (unsigned) value
        # load the first element as the minimum
        loadhri r2 r0 0x0               # min

        .label _std_bmaxuh_loop
        subi r1 r1 STD_HWORDSIZE
        loadhrr g0 r0 r1
        bgeu r2 g0 _std_bmaxuh_continue
        move r2 g0                      # found a new minimum

        .label _std_bmaxuh_continue
        bnz r1 _std_bmaxuh_loop

        .label _std_bmaxuh_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmaxuh_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmaxuh_efault
        loadi g1 STD_EFAULT
        ret

# Maximum unsigned value of a block of memory (quarter words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory
# OUT: g0 maximum value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bmaxuq
        # check if the size is valid
        bz g1 _std_bmaxuq_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bmaxuq_efault

        # search the maximum (unsigned) value
        # load the first element as the minimum
        loadqri g2 g0 0x0               # min

        .label _std_bmaxuq_loop
        subi r1 r1 STD_QWORDSIZE
        loadqrr g0 r0 r1
        bgeu r2 g0 _std_bmaxuq_continue
        move r2 g0                      # found a new minimum

        .label _std_bmaxuq_continue
        bnz r1 _std_bmaxuq_loop

        .label _std_bmaxuq_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bmaxuq_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bmaxuq_efault
        loadi g1 STD_EFAULT
        ret


# Summation of a block of memory.
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 summation value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bsum
        # check if the size is valid
        bz g1 _std_bsum_einval
        modi g2 g1 STD_WORDSIZE
        bnz g2 _std_bsum_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bsum_efault

        # calculate the summation
        loadi r2 0x0                    # sum

        .label _std_bsum_loop
        subi r1 r1 STD_WORDSIZE
        loadrr g0 r0 r1
        add r2 r2 g0
        bnz r1 _std_bsum_loop

        .label _std_bsum_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bsum_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bsum_efault
        loadi g1 STD_EFAULT
        ret

# Summation of a block of memory (half words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_HWORDSIZE)
# OUT: g0 summation value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bsumh
        # check if the size is valid
        bz g1 _std_bsumh_einval
        modi g2 g1 STD_HWORDSIZE
        bnz g2 _std_bsumh_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bsumh_efault

        # calculate the summation
        loadi r2 0x0                    # sum

        .label _std_bsumh_loop
        subi r1 r1 STD_HWORDSIZE
        loadhrr g0 r0 r1
        add r2 r2 g0
        bnz r1 _std_bsumh_loop

        .label _std_bsumh_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bsumh_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bsumh_efault
        loadi g1 STD_EFAULT
        ret

# Summation of a block of memory (quarter words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory
# OUT: g0 summation value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bsumq
        # check if the size is valid
        bz g1 _std_bsumq_einval

        move r0 g0                      # pointer
        move r1 g1                      # size

        # check if the block is valid
        call std_address
        bz g0 _std_bsumq_efault

        # calculate the summation
        loadi r2 0x0                    # sum

        .label _std_bsumq_loop
        subi r1 r1 STD_QWORDSIZE
        loadqrr g0 r0 r1
        add r2 r2 g0
        bnz r1 _std_bsumq_loop

        .label _std_bsumq_ok
        move g0 r2
        loadi g1 STD_NOERROR
        ret

        .label _std_bsumq_einval
        loadi g1 STD_EINVAL
        ret

        .label _std_bsumq_efault
        loadi g1 STD_EFAULT
        ret


# Average (signed) value of a block of memory.
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_WORDSIZE)
# OUT: g0 average value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bavg
        move r0 g1                      # size

        # calculate the summation
        call std_bsum
        bnz g1 _std_bavg_error

        # calculate the average value
        divi r0 r0 STD_WORDSIZE
        div g0 g0 r0

        .label _std_bavg_ok
        loadi g1 STD_NOERROR
        ret

        .label _std_bavg_error
        # use the same error code from std_bsum
        ret

# Average (signed) value of a block of memory (half words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory (must be a multiple of STD_HWORDSIZE)
# OUT: g0 average value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bavgh
        move r0 g1                      # size

        # calculate the summation
        call std_bsumh
        bnz g1 _std_bavgh_error

        # calculate the average value
        divi r0 r0 STD_HWORDSIZE
        div g0 g0 r0

        .label _std_bavgh_ok
        loadi g1 STD_NOERROR
        ret

        .label _std_bavgh_error
        # use the same error code from std_bsum
        ret

# Average (signed) value of a block of memory (quarter words).
# IN:  g0 pointer to the block of memory
# IN:  g1 size of the block of memory
# OUT: g0 average value
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_EINVAL: size is not valid
#      STD_EFAULT: the pointer is not valid
.label std_bavgq
        move r0 g1                      # size

        # calculate the summation
        call std_bsumq
        bnz g1 _std_bavgq_error

        # calculate the average value
        #divi r0 r0 STD_QWORDSIZE
        div g0 g0 r0

        .label _std_bavgq_ok
        loadi g1 STD_NOERROR
        ret

        .label _std_bavgq_error
        # use the same error code from std_bsum
        ret
