# @file stdlib/mem.swl
# Operations over the memory.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/mem/fill.swl"
.include "stdlib/mem/fillh.swl"
.include "stdlib/mem/fillq.swl"

.include "stdlib/mem/copy.swl"

.include "stdlib/mem/cmp.swl"

.include "stdlib/mem/find.swl"
.include "stdlib/mem/findh.swl"
.include "stdlib/mem/findq.swl"

.include "stdlib/mem/count.swl"
.include "stdlib/mem/counth.swl"
.include "stdlib/mem/countq.swl"
