# @file stdlib/multimapmap.swl
# Multimap data structure.
# std_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/multimap/def.swl"
.include "stdlib/multimap/multimap.swl"
.include "stdlib/multimap/free.swl"
.include "stdlib/multimap/insert.swl"
.include "stdlib/multimap/get.swl"
.include "stdlib/multimap/remove.swl"
.include "stdlib/multimap/iterator.swl"
.include "stdlib/multimap/check.swl"
