# @file stdlib/node.swl
# Node data structure used for stacks, queues, sets and lists.
# std_init must be executed before using any of this functions.
#
#  Copyright (C) 2008-2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/node/def.swl"
.include "stdlib/node/node.swl"
.include "stdlib/node/vnode.swl"
.include "stdlib/node/before.swl"
.include "stdlib/node/after.swl"
.include "stdlib/node/free.swl"
.include "stdlib/node/remove.swl"
.include "stdlib/node/prev.swl"
.include "stdlib/node/next.swl"
.include "stdlib/node/first.swl"
.include "stdlib/node/last.swl"
