# @file stdlib/random.swl
# Pseudorandom number generator.
#
# begin:     Tue, 30 Jan 2007 08:07:42 +0100
# last:      $Date$
#
#  Copyright (C) 2007, Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Linear Congruential Generator (LCG)
# Vi = A * V(i-1) + B
# http://en.wikipedia.org/wiki/Linear_congruential_generator



# Constants for calculate next random value
.label random_a
0x19660d		# 1664525
.label random_b
0x3c6ef35f		# 1013904223

# Seed zero by default
.label random_seed
0x0



# Calculate a new random value
# OUT: r0 the random value
.label random_value
	load r0 random_seed
	load r1 random_a
	load r2 random_b

	# Vi = A * V(i - 1) + B
	multl r0 r0 r1
	add r0 r0 r2

	# Update seed
	store r0 random_seed

	ret
