# @file stdlib/stack.swl
# Stack operations: push and pop all the general purpose registers.
#
# begin:     Tue, 28 Nov 2006 06:55:40 +0100
# last:      $Date$ by $Author$
#
#  Copyright (C) 2006, 2007, Xosé Otero <xoseotero@users.sourceforge.net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Push all the general purpose registers (all except pc, spc, stp and itp)
.label stack_push
	push r0
	push r1
	push r2
	push r3
	push r4
	push r5
	push r6
	push r7
	push r8
	push r9
	push r10
	push r11

	ret



# Pop all the general purpose register (all except pc, spc, stp and itp)
.label stack_pop
	push r11
	push r10
	push r9
	push r8
	push r7
	push r6
	push r5
	push r4
	push r3
	push r2
	push r1
	push r0

	ret
