# @file stdlib/bits/clear.swl
# Set the bits of a word to 0.
#
#  Copyright (C) 2009-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/bits/_full.swl"


# Set the bits of a word to 0.
# IN:  g0 word
# IN:  g1 bits
# OUT: g0 new word
.label std_clear
        load g2 _std_bits_full
        xor g1 g1 g2
        and g0 g0 g1
        ret
