# @file stdlib/bits/comp.swl
# Get the complement of a word.
#
#  Copyright (C) 2009-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/bits/_full.swl"


# Get the complement of a word.
# IN:  g0 word
# OUT: g0 new word
.label std_bitscomp
        load g1 _std_bits_full
        xor g0 g0 g1
        ret
