# @file stdlib/random/seed.swl
# Set the seed.
#
#  Copyright (C) 2007-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Linear Congruential Generator (LCG)
# http://en.wikipedia.org/wiki/Linear_congruential_generator
# The GNU libc LCG algorithm is used: Vi = (A * V(i-1) + B) & C


.include "stdlib/bits.swl"
.include "stdlib/random/_seed.swl"


# Set the seed.
# IN:  g0 the seed
.label std_seed
        move r0 g0                      # seed

        # the second word of the seed is the complement of the first one
        call std_bitscomp

        store g0 _std_random_seed1
        store r0 _std_random_seed2

        ret
