# @file worldlib/time/alarm.swl
# Initialize the WORLD_ALARM event.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/world.swl"
.include "stdlib/int/def.swl"
.include "stdlib/int/handler.swl"
.include "stdlib/time/time.swl"
.include "worldlib/def.swl"
.include "worldlib/events/throw.swl"


# Interval of time between the events
.label world_alarm_time
STD_WORDMAXU


# Handler for the timer interrupt
# EVENTS: WORLD_ALARM: timer
.label _world_alarmhandler
        call std_time
        load g1 world_alarm_time
        bne g0 g1 __world_alarmhandler_ret

        loadi g0 WORLD_ALARM
        call world_throw

        .label __world_alarmhandler_ret
        ret

# Initialize the WORLD_ALARM event
.label world_alarminit
        loadi g0 STD_ITIMER
        loada g1 _world_alarmhandler
        call std_handler

        ret
