# @file stdlib/array/array.swl
# Create a new array.
#
#  Copyright (C) 2008-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/def.swl"
.include "stdlib/error.swl"
.include "stdlib/alloc/alloc.swl"
.include "stdlib/array/def.swl"


# Create a new array.
# IN:  g0 number of elements
# OUT: g0 pointer to the array
# OUT: g1 error status
#      STD_NOERROR: no errors
#      STD_ENOMEM: there is not memory enough
.label std_array
        move r0 g0                      # elements

        # allocate the memory
        multi g0 g0 STD_WORDSIZE
        addi g0 g0 _STD_ARRAY_MEM
        call std_alloc
        bnz g1 _std_array_enomem

        # initialize the fields
        storeri g0 r0 _STD_ARRAY_SIZE

        .label _std_array_ret
        loadi g1 STD_NOERROR
        ret

        .label _std_array_enomem
        loadi g1 STD_ENOMEM
        ret
