# @file worldlib/memory/low.swl
# Initialize the WORLD_LOWMEMORY event.
# std_init and world_init must be executed before using any of this functions.
#
#  Copyright (C) 2012  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/world.swl"
.include "stdlib/int/def.swl"
.include "stdlib/int/handler.swl"
.include "stdlib/alloc/def.swl"
.include "stdlib/alloc/info.swl"
.include "worldlib/def.swl"
.include "worldlib/events/throw.swl"


# minfo struct
.label _world_memorylow_minfo
.block STD_MINFO_STRUCT

# Low memory limit
.label world_memorylow_limit
0x10


# Handler for the timer interrupt
# EVENTS: WORLD_LOWMEMORY: the bug is low of memory
.label _world_memorylowhandler
        loada g0 _world_memorylow_minfo
        call std_minfo
        bnz g1 __world_memorylowhandler_ret

        loadri g0 g0 STD_MINFO_FREE
        load g1 world_memorylow_limit
        bgtu g0 g1 __world_memorylowhandler_ret

        loadi g0 WORLD_LOWMEMORY
        call world_throw

        .label __world_memorylowhandler_ret
        ret

# Initialize the WORLD_LOWMEMORY event
.label world_memorylowinit
        loadi g0 STD_ITIMER
        loada g1 _world_memorylowhandler
        call std_handler

        ret
