# @file stdlib/math/maxu.swl
# Maximum signed value of a block of memory.
#
#  Copyright (C) 2006-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Maximum signed value of a block of memory.
# IN:  g0 first value
# IN:  g1 second value
# OUT: g0 maximum value
.label std_maxu
        bgtu g1 g0 _std_maxu_second

        .label _std_maxu_first
        ret

        .label _std_maxu_second
        move g0 g1
        ret
