# @file stdlib/time/sleep.swl
# Sleep during some cycles.
#
#  Copyright (C) 2006-2011  Xosé Otero <xoseotero@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


.include "stdlib/world.swl"
.include "stdlib/time/_time.swl"


# Sleep during some cycles.
# IN:  g0 cycles to sleep
.label std_sleep
        # don't sleep if cycles are 0
        bz g0 _std_sleep_ret

        load r0 _std_time
        add r0 g0 r0

        # loop while time < g0
        .label _std_sleep_loop
        world STD_NOTHING

        load g0 _std_time
        bltu g0 r0 _std_sleep_loop

        .label _std_sleep_ret
        ret
